{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramOptions": {
    "ApiToken": "",
    "Password": "",
    "UseTorProxy": "false"
  },
  "AspireOptions": {
    "SheetId": "",
    "ApiCredentialsBase64":"<your-json-in-base64>"
  }
}
